heart_rate = 50

too_low = heart_rate <= 60
too_high = heart_rate >= 100

print("Heart rate low:")
print(too_low)

print("Heart rate high:")
print(too_high)
print("")
print("Mortgage Information:")

apr = 2
home_value = 240000
terms = 30 * 12
hoa = 200
taxes = 3 * (200000/100)
monthly_payment = home_value / terms + hoa
print("")
print("Home Cost")
print(home_value)
print("")
print("APR")
print(apr)
print("")
print("Monthly Payment")
print(monthly_payment)
print("")
print("Yearly Taxes")
print(taxes)

approved = home_value < 250000
denied = home_value > 300000
print("")
print("Bank Approval:")
print(approved)
print(denied)
